apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
  DATASOURCE_PASSWORD: password_fiap
  DATASOURCE_URL: jdbc:mysql://bd-lanchonete:3306/lanchonete
  DATASOURCE_USERNAME: user_fiap
  JPA_DIALECT: org.hibernate.dialect.MySQL8Dialect
  MYSQL_DATABASE: lanchonete
  MYSQL_PASSWORD: password_fiap
  MYSQL_ROOT_HOST: "%"
  MYSQL_ROOT_PASSWORD: password_root
  MYSQL_USER: user_fiap
